apiVersion: aws.hops.ops.com.ai/v1alpha1
kind: IPv6ULANetworkAllocation
metadata:
  name: prod-east
  namespace: infra
spec:
  # Regional ULA pool ID from aws-ipam status
  regionalPoolId: ipam-pool-0123456789abcdef0

  aws:
    providerConfig: default
    region: us-east-1

  # VPC sizing - /48 is typical for IPv6 ULA VPCs
  vpc:
    netmaskLength: 48

  # Subnet layout - AWS requires /64 for all IPv6 subnets
  subnets:
    availabilityZones:
    - a
    - b
    - c
    types:
      public:
        netmaskLength: 64
      private:
        netmaskLength: 64
